server {
    listen 443 ssl http2;
    server_name grafana.mytonprovider.org;

    ssl_certificate           /etc/letsencrypt/live/grafana.mytonprovider.org/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/grafana.mytonprovider.org/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/grafana.mytonprovider.org/chain.pem;

    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://grafana:3000;

        proxy_http_version 1.1;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
    }
}