# Generated with: htpasswd -nbB <user> <password>
# Replace these with actual hashed passwords before deploying!
# 
# To generate passwords run:
#   htpasswd -nbB mtpo_agent "your_secure_password_here"
#   htpasswd -nbB mtso_agent "your_secure_password_here"
#   htpasswd -nbB gateway_agent "your_secure_password_here"
#
# Example (DO NOT USE IN PRODUCTION):
mtpo_agent:$2y$05$CHANGE_ME_GENERATE_REAL_HASH
mtso_agent:$2y$05$CHANGE_ME_GENERATE_REAL_HASH
gateway_agent:$2y$05$CHANGE_ME_GENERATE_REAL_HASH
